# 16 Code Coverage

Es la cantidad de código medido que nos indica qué porcentaje de pruebas se están cubriendo. Verificar el Code Coverage de una aplicación aumenta la calidad ya que entre más cobertura tenga la aplicación, mayor cantidad de código está siendo probado y también podemos detectar código innecesario puesto que nos damos cuenta si se está ejecutando o no y si es importante para el funcionamiento de la aplicación.
Para verificar nuestro Code Coverage es necesario contar con dos cosas: la escritura de nuestras pruebas, y alguna aplicación para medirlas, estas dos aplicaciones deben ser compatibles.
Se dice que el Code Coverage es bueno si es arriba de 80%.

Para ello Python cuenta con un comando el cual se agrega a la configuración de Jenkins o tu servidor de integración continua, para que estas pruebas se ejecuten cada determinado tiempo según la configuración establecida.

__Nota:__ En caso de que no se encuentre instalado dentro de Vagrant instalar Code Coverage python desde consola.

Instalar:
    
    `sudo pip install coverage`


__Ejercicio:__ Solo el líder de equipo debe agregar el siguiente comando  a la configuración de Jenkins:

    `--with-coverage`
    `--cover-min-percentage=99`

