# 22 Pruebas de interfaz de usuario: Selenium IDE

Las pruebas de interfaz de usuario consisten en la implementación de un conjunto de eventos en la UI, como dar clic sobre el sistema y observar que el comportamiento  sea el esperado, esta tarea la mayoría de las veces es encargada a estudiantes que se encuentran en una organización realizando estadías por parte de la institución educativa, “trabajo fácil”, pero esto no es enriquecedor para los estudiantes.
Para la implementación de pruebas de interfaz ya existe Software que aplica estas pruebas automáticamente, una de las herramientas es Selenium IDE (Integrated Development Environment) es un plug-in de Firefox fácil de utilizar y es generalmente la manera más eficiente de ejecutar para este tipo de aplicaciones, nos permite ahorro de tiempo en su ejecución.

¿Cómo se usa?

__Instalación.__

* Descargar el navegador Firefox.
* Instalar el Plug-in Selenium IDE [aquí][12]

[12]:http://www.seleniumhq.org/download/

![Descarga de selenium](images/Descargaslenium.png)

Versión de Selenium que se debe instalar

* Verificar que está instalado si aparece un icono como este en la esquina derecha de tu navegador.

Al seleccionarlo mostrará la interfaz siguiente:

![Interfaz de selenium IDE](images/interfazselenium.png)


__NOTA:__ Para mayor información revisar el link [aquí][13]

[13]:http://www.seleniumhq.org/docs/02_selenium_ide.jsp

__Pirámide de pruebas__

Se recomienda que la cantidad de pruebas desarrolladas y aplicadas sean de la siguiente manera, de mayor a menor (mayor cantidad de pruebas unitarias y menor la cantidad de pruebas de interfaz). Como se representa en la siguiente imagen:

![Piramide de pruebas](images/pyramid.png)

