# 7 Retrospectiva del día 1

En casi todos los proyectos de desarrollo de Software se presentan conflictos como falta de claridad en los requerimientos, mala comunicación del equipo, selección de herramientas nuevas sin curso introductorio previo, por mencionar algunos.

La retrospectiva en la ingeniería de Software nos ayuda a identificar esos conflictos y a buscar una solución para mejorar en los futuros proyectos.

¿Cómo se hace?

La retrospectiva es una junta corta que se realiza después de la terminación de un proyecto o una iteración de proyecto, en la cual se abordan los aciertos y errores que se han generado en el transcurso de la realización del proyecto. En la retrospectiva se propone cómo mejorar los conflictos presentados y se discute qué se está haciendo bien y se quiere seguir haciendo de la misma manera, para realizar un mejor trabajo. 
En un lugar visible para todos los integrantes (pizarron, pared, ventana, cartulina) se representan dos secciones: “Qué hicimos bien y queremos repetir” y “Qué podemos/debemos mejorar”.
De esta forma, se recomienda que en la retrospectiva se desarrolle en torno a las  siguientes __preguntas:__

* ¿Qué hicimos bien y queremos seguir haciendo?
* ¿Qué podemos / debemos mejorar?
* O la identificación de una propuesta

__Pasos:__ 

* Cada integrante del equipo tiene 2 post-its, uno para cada sección, pasa a ubicarlo donde corresponde y lo lee frente al equipo.
* De la sección “Qué podemos / debemos mejorar” se toman dos propuestas entre todos los integrantes y se hace el compromiso de mejorarlos.

![Ejemplo de Retrospectiva de curso en CIMAT Guanajuato Mayo 2015.](images/Retrospectiva.png)
